<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar como</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-9nVE3MGbH9zBChMfW0HwsVomF9GGtLQ3hjaGPx0jyOGWrlvDzRCqlBZ6v0J0vZa2HCxf9hMpGKWgTEt+pqXU/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bg-light-pink {
            background-color: #fce9e9; /* Escolha a cor rosa claro desejada */
        }
        body, html {
            height: 100%;
        }
        .custom-container {
            max-width: 600px; /* Defina a largura máxima desejada */
            width: 100%; /* Garanta que o container ocupe toda a largura */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .card {
            text-align: center;
        }
        .divider {
            border-bottom: 1px solid #ccc; /* Adiciona uma linha de separação */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
    </style>
</head>
<body class="bg-light-pink">
    <div class="container">
        <div class="card text-center p-4 custom-container">
            <h3 class="mb-4">Entrar como</h3>
            <div class="divider"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="option-container">
                        <i class="fas fa-user fa-5x mb-3"></i>
                        <h5 class="card-title">Usuário</h5>
                        <a href="atm-tela/index.html" class="btn btn-primary" style="background-color: #f06292;">Entrar</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="option-container">
                        <i class="fas fa-user-cog fa-5x mb-3"></i>
                        <h5 class="card-title">Administrador</h5>
                        <a href="./adm-tela/index.html" class="btn btn-primary" style="background-color: #f06292;">Entrar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>